* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 15% 70% 15%;
  grid-template-areas:
    "header header header"
    "menu content sidebar"
    "footer footer footer";
}
.header {
  grid-area: header;
  background: #1322ea;
  padding: 20px;
}

.menu {
  grid-area: menu;
  background: #09bee7;
  padding: 20px;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

.content {
  grid-area: content;
  padding: 20px;
  background: #ffea8d;
}

.sidebar {
  grid-area: sidebar;
  background: #8cd3f1;
  padding: 20px;
}

.footer {
  grid-area: footer;
  padding: 20px;
  background: #efcc30;
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-areas:
      "header"
      "menu"
      "sidebar"
      "content"
      "footer";
  }
}
